<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100vh;
                background-color: white;
            }

            button {
                border: 1px solid gray;
                background-color: offwhite;
                font-size: 30px;
                padding: 20px 40px;
                text-transform: capitalize;
                cursor: pointer;
                transform: all 0.3s;
                position: relative;
                width: 500px;
                height: 300px;
            }

            .span-1:before {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top: -2px;
                left: -2px;
                border-top: 3px solid tomato;
                border-left: 3px solid tomato;
                transition: all 0.25s;
            }

            .span-2:before {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                bottom: -2px;
                left: -2px;
                border-bottom: 3px solid tomato;
                border-left: 3px solid tomato;
                transition: all 0.25s;
            }

            .span-1:after {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                bottom: -2px;
                right: -2px;
                border-bottom: 3px solid tomato;
                border-right: 3px solid tomato;
                transition: all 0.3s;
            }

            .span-2:after {
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top: -2px;
                right: -2px;
                border-top: 3px solid tomato;
                border-right: 3px solid tomato;
                transition: all 0.3s;
            }
        </style>
    </head>

    <body>
        <div>
            <button
                href="https://www.fiverr.com/tonmoy729/be-your-front-end-developer"
            >
                <span class="span-1"></span>
                <span class="span-2"></span>

                click me
            </button>
        </div>
    </body>
</html>
